<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        p {
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;

        }

        #chicken {

            background-color: gray;
            margin-right: 30px;
            border: 3px solid #000;
            position: relative;

        }

        #beef {
            background-color: gray;
            margin-right: 15px;
            border: 3px solid #000;
            position: relative;
        }

        #sushi {
            background-color: gray;
            border: 3px solid #000;
            position: relative;
            margin-left: 15px;

        }

        #ck {

            width: 100px;
            border: 3px solid #000;
            background-color: #FFC0CB;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 0;


        }

        #bf {
            width: 100px;
            border: 3px solid #000;
            background-color: brown;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 0;
        }

        #sh {
            width: 100px;
            border: 3px solid #000;
            background-color: burlywood;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 0;
        }

        /**/
        @media only screen and (max-width: 767px) {
            #sushi {
                margin-left: 0;
                margin-top: 30px;
            }

            #beef {
                margin-right: 0;
            }
        }
    </style>

<body>
    <p>Our Menu</p>
    <div class="container">
        <div class="row">
            <div class="col" id="chicken">
                <div id="ck">Chicken</div>
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse laborum officiis veniam, modi
                saepe ratione voluptatem autem neque optio similique quas, consequatur magni omnis. Et ducimus
                consectetur nihil cupiditate.
            </div>
            <div class="col" id="beef">
                <div id="bf">Beef</div>
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae laudantium cumque, perferendis
                culpa, officiis dolor obcaecati nam sit ipsa dolore, accusantium aut rem in officia explicabo quibusdam
                quisquam. Quae?
            </div>
            <div class="col" id="sushi">
                <div id="sh">Sushi</div>
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus libero explicabo dolorum
                suscipit in quibusdam repellat perspiciatis labore, distinctio voluptatibus, officiis quidem eligendi
                ullam animi molestiae dolores facilis ut?
            </div>
        </div>
    </div>
</body>
</head>

<body>

</body>

</html>